vid_resize = 0
vid_force_aspect_ratio = 0
vid_disc_indicator = 1
vid_api = 0
video_fullscreen_scale = 0
video_fullscreen_first = 1
window_w = 0
window_h = 0
window_x = 0
window_y = 0
window_remember = 0
sound_buf_len = 200
sound_gain = 0
netinterface = 1

[Paths]
roms_paths = 
nvr_path = 
configs_path = 
logs_path = 
screenshots_path = 

[wxWidgets]
show_machine_info = 1
show_disc_activity = 0
show_speed_history = 0
show_mount_paths = 0
show_status = 0
show_machine_on_start = 0
confirm_on_reset_machine = 1
confirm_on_stop_emulation = 1
window_x = 0
window_y = 0
